DB_NAME = 'TT_Uploads'
URL = 'http://localhost:3000/'
MONGODB_URL = 'mongodb+srv://Shiroko:c7d5ncDzaaCWbpKR@cluster0.pbldn.mongodb.net/TT_Uploads?retryWrites=true&w=majority'
JWT_SECRET = 'ZZf0C92MNWVv9NYPd4oPrFgzuRAKZ3IzYe6fDCdgLm0YhwfgZ5'